@import "../index";
#Login{
  margin:0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: @primary-dark;
  .form{
    width: 300px;
    border: 1px solid #eee;
    padding: 20px;
    background: white;
    .input{
      display: flex;
      justify-content: center;

    }
  }
}