#Filter{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  >div{
    .key{
      margin-right: 10px;
    }
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
}