#Submit{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .form{
    width: 300px;
    padding: 20px;
    .verify{
      display: flex;
    }
    .process{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .success{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .text{
      margin-top: 20px;
    }
  }
}