
#Details{
  height: calc(100vh - 72px);
  overflow-Y: auto;
  .title{
    padding: 10px;
    background: #7dcdff;
    text-align: center;
    font-size: 16px;
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    .close{
      width: 40px;
      cursor: pointer;
    }
    .text{
      text-align: center;
      flex: 1;
      font-size: 18px;
      font-weight: bold;
    }
  }
}